================================================================================
WIKISQL EVALUATION SUMMARY REPORT
Generated : 2026-05-03 21:50:28
Results   : results/spider_results.json
================================================================================

MAIN METRICS
----------------------------------------
  Exact Match Accuracy : 56.29%  (56.3%)
  Execution Accuracy   : 82.40%  (82.4%)
  Total Evaluated      : 0

PER-DIFFICULTY BREAKDOWN
----------------------------------------
  easy     | count=116   | EM=81.90% | EX=92.24%
  medium   | count=358   | EM=75.98% | EX=93.02%
  hard     | count=293   | EM=45.39% | EX=77.82%
  extra    | count=267   | EM=30.71% | EX=68.91%
  all      | count=1034  | EM=56.29% | EX=82.40%

================================================================================
END OF REPORT
================================================================================