================================================================================
WIKISQL EVALUATION SUMMARY REPORT
Generated : 2026-03-12 10:59:06
Results   : results/wikisql_results.json
================================================================================

MAIN METRICS
----------------------------------------
  Exact Match Accuracy : 75.83%  (75.8%)
  Execution Accuracy   : 89.57%  (89.6%)
  Total Evaluated      : 0

PER-DIFFICULTY BREAKDOWN
----------------------------------------
  easy     | count=3     | EM=100.00% | EX=100.00%
  medium   | count=390   | EM=75.64% | EX=89.49%
  hard     | count=0     | EM=0.00% | EX=0.00%
  extra    | count=0     | EM=0.00% | EX=0.00%
  all      | count=393   | EM=75.83% | EX=89.57%

================================================================================
END OF REPORT
================================================================================