================================================================================
WIKISQL EVALUATION SUMMARY REPORT
Generated : 2026-03-17 18:27:41
Results   : results/wikisql_full.json
================================================================================

MAIN METRICS
----------------------------------------
  Exact Match Accuracy : 62.22%  (62.2%)
  Execution Accuracy   : 73.33%  (73.3%)
  Total Evaluated      : 0

PER-DIFFICULTY BREAKDOWN
----------------------------------------
  easy     | count=0     | EM=0.00% | EX=0.00%
  medium   | count=38    | EM=73.68% | EX=86.84%
  hard     | count=0     | EM=0.00% | EX=0.00%
  extra    | count=0     | EM=0.00% | EX=0.00%
  all      | count=45    | EM=62.22% | EX=73.33%

================================================================================
END OF REPORT
================================================================================